Interfaces:
    test: !CsvInterface
        Index: "**/*:Population.GenerationCount"
        Watch: "**/*:Organism.(Fitness, Parent)"
        On: "**/Population.GenerationEnding"
        Output: out.csv
Experiment: !Experiment
    Environment: !PlaneEnvironment
        Grid: [25, 4]
        Spacing: 15
        DropHeight: 30
        Components:
            - !Population
              PopulationSize: 100
              SelectorProvider: !RouletteSelectorProvider {}
              GenerationLength: 10
              Organisms:
                  - !Organism
                    StateCount: 4
                    FitnessFunction: !DistanceFromDrop {}
                    Components:
                        - !Rover
                          LeftDrive: 0
                          RightDrive: 1
                          LeftSpeed: 2
                          RightSpeed: 3
                        - !NeuralNetworkBrain
                          inputs: [0, 1, 2, 3]
                          hidden: [3, 3]
                          outputs: [0, 1]
                          mutator: !DefaultNeuralNetworkMutator
                              pChangeWeight: 0.05
---

